<!DOCTYPE html>
<html>
	<head>
		<title>Save Orphans</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="backgd">
		<div class="topnav">
			<a class="italic" href="#"><b>CONTACT_US</b></a>
			<a class="italic" href="#"><b>ABOUT</b></a>
			<a class="italic" href="#"><b>HOME</b></a>
		</div>
			<a class="roman"> <h1><b>SPARKS ORGANIZATION</b></h1></a>
		<div class="container">
			<div class="transbox">
				<p><b>Orphans are easier to ignore before you know their names. 
				They are easier to ignore before you see their faces.
				It is easier to pretend they're not real before you hold them in your arms,
			but once you do, everything changes.</b></p>
				<p><b>Take the opportunity to help them adopted. We make your every penny count,
					Please take a step towards a new tomorrow of the people whose 
					today is difficult to pass.</b></p>
					<h2><b>ORPHANS MATTER</b></h2>
				<div class="container1">
					<a href="https://rzp.io/l/f6fFqp7JmS" class="button">DONATION</a>
				</div>
			</div>
		</div>	
		<section id="footer">
    <div class="foot">
      <i class="fab fa-twitter f"></i>
      <i class="fab fa-facebook-f f"></i>
      <i class="fab fa-instagram f"></i>
      <i class="fas fa-envelope f"></i>
      <p class="footp" align="center">Copyright 2021 Sparks Organization</p>
    </div>

  </section>
	</body>
</html>


<style>
.backgd{
	background-image: url(Orphan3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}	
.topnav {
	overflow: hidden;
    background-color: none;
	padding-right: 70px
  }
  
.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    padding-top: 20px;
  }
  
.topnav a:hover {
    background-color: none;
    color: black;
    font-size: 30px;
  }
  
.container{
	padding-left: 300px;
	padding-top: 300px;
	padding-right: 300px
	}
  
div.transbox {
  margin: 30px;
  background-color:  #000000;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: white;
  opacity: 1.5;
}  
 h2{
	color: #d9adad;
	padding-left: 220px;
 }
 
 .button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 1px;
  cursor: pointer;
  width: 150px;
}

.button:hover{
	background-color: orange;
    color: red;
	font-size: 20px;
}
.container1{
	padding-left: 200px;
	margin: 4%
}
</style>